# iptv_launcher

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  release_notes.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/vvs/vvs_launcher/: AdminReceiver.kt  AnalyticsManager.kt  BootReceiver.java  Channel.kt  ChannelAdapter.kt  ChannelViewModel.kt  DeviceManager.kt  EpgAdapter.kt  EpgItem.kt  HelloService.kt  HomeButtonAccessibilityService.java  IBSClient.kt  IBSDiscoveryService.kt  MainActivity.kt  NetflixResetReceiver.kt  RebootReceiver.kt  RegistrationService.kt  SplashActivity.kt  UninstallReceiver.kt
app/src/main/res/color/: fab_bg_color.xml
app/src/main/res/drawable/: bg_channel_focused.xml  channel_item_selector.xml  ic_fullscreen.xml  ic_netflix.xml  ic_settings.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  channel_item.xml  dialog_about.xml  dialog_tech.xml  epg_item.xml  now_playing_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
