# Flag to enable support for AndroidX libraries. Required because the
# project depends on androidx components such as Media3 and RecyclerView.
android.useAndroidX=true

# Automatically convert third‑party libraries to use AndroidX during build.
android.enableJetifier=true
# JVM Memory, java heap space
# Specifies the JVM arguments used for the daemon process.
# This setting is useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8